[gd_scene load_steps=4 format=3 uid="uid://dkixfmdf7tn0s"]

[ext_resource type="Texture2D" uid="uid://bjoxm07k1sxxd" path="res://scenes/background/Pictures/icon.svg" id="1_4flbx"]
[ext_resource type="Script" uid="uid://bf7jdel5v8cxl" path="res://scenes/player/player.gd" id="1_onrkg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]
size = Vector2(125, 125)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_onrkg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4flbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_onrkg")

[node name="Camera2D" type="Camera2D" parent="."]
