[gd_scene load_steps=3 format=3 uid="uid://cpjphsps6q2df"]

[ext_resource type="Texture2D" uid="uid://cvnbhpv3scjh5" path="res://scenes/Floor2/bg.png" id="1_dui1d"]
[ext_resource type="PackedScene" uid="uid://dkixfmdf7tn0s" path="res://scenes/player/player.tscn" id="2_gooxa"]

[node name="Floor2" type="Node2D"]

[node name="Bg" type="Sprite2D" parent="."]
modulate = Color(0.3764706, 0.5686275, 0.54509807, 1)
texture = ExtResource("1_dui1d")

[node name="Player" parent="." instance=ExtResource("2_gooxa")]
