[gd_scene load_steps=0 format=3 uid="uid://2l7t2gjjmk2x"]

[ext_resource type="Script" uid="uid://cyk8ehvnnxbpg" path="res://UI/Tests/monigote.gd" id="1_4fgyk"]
[ext_resource type="Texture2D" uid="uid://yc5qo1m1fo2d" path="res://assets/icon.svg" id="1_wpdq5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4fgyk"]
size = Vector2(130, 128)

[node name="Monigote" type="CharacterBody2D" unique_id=1613542649]
z_index = 2
z_as_relative = false
input_pickable = true
script = ExtResource("1_4fgyk")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1623536484]
z_as_relative = false
texture = ExtResource("1_wpdq5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1486122065]
z_index = 2
z_as_relative = false
shape = SubResource("RectangleShape2D_4fgyk")

[connection signal="input_event" from="." to="." method="_on_input_event"]
