[gd_scene load_steps=12 format=3 uid="uid://cpjphsps6q2df"]

[ext_resource type="Script" uid="uid://cknelxudxl62h" path="res://scenes/Floor2/floor_2.gd" id="1_e74p3"]
[ext_resource type="Texture2D" uid="uid://cvnbhpv3scjh5" path="res://scenes/Floor2/bg.png" id="1_yx5g7"]
[ext_resource type="PackedScene" uid="uid://dkixfmdf7tn0s" path="res://scenes/Objects/player/player.tscn" id="2_e74p3"]
[ext_resource type="Theme" uid="uid://djroh1jot6ik5" path="res://UI/UITheme.tres" id="3_eepb4"]
[ext_resource type="AudioStream" uid="uid://wpex7fpxx06k" path="res://audio/vfx/Poner Pausa en wav.wav" id="4_rtv1b"]
[ext_resource type="AudioStream" uid="uid://ctc8ce5myaigh" path="res://audio/vfx/Quitar pausa en wav.wav" id="5_jtx0d"]
[ext_resource type="AudioStream" uid="uid://bygd7tugac7pf" path="res://audio/vfx/Clickear.wav" id="5_rtv1b"]
[ext_resource type="PackedScene" uid="uid://dh38kwu0ugohg" path="res://UI/PauseMenu.tscn" id="6_eepb4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mkb7x"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_eepb4"]
a = Vector2(-474, -298)
b = Vector2(-474, 296)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_bbl21"]
a = Vector2(-475, 296)
b = Vector2(475, 296)

[node name="Floor2" type="Node2D"]
script = ExtResource("1_e74p3")

[node name="Others" type="Node" parent="."]

[node name="Camera2D" type="Camera2D" parent="Others"]

[node name="Bg" type="Sprite2D" parent="Others"]
z_index = -1
texture = ExtResource("1_yx5g7")

[node name="Control" type="Control" parent="Others"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1077.0
offset_top = -719.0
offset_right = -3.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Others/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -80.5
offset_top = 2.0
offset_right = 80.5
offset_bottom = 60.0
grow_horizontal = 2
theme = ExtResource("3_eepb4")
theme_override_font_sizes/font_size = 42
text = "Floor 2"

[node name="People" type="Label" parent="Others/Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -223.5
offset_top = -60.0
offset_right = 223.5
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_eepb4")
theme_override_font_sizes/font_size = 42
text = "There are 20 people"

[node name="Minutes" type="Label" parent="Others/Control"]
layout_mode = 0
offset_left = 6.0
offset_top = 75.0
offset_right = 52.0
offset_bottom = 130.0
theme = ExtResource("3_eepb4")
theme_override_font_sizes/font_size = 40
text = "20"

[node name="Seconds" type="Label" parent="Others/Control"]
layout_mode = 0
offset_left = 6.0
offset_top = 152.0
offset_right = 52.0
offset_bottom = 207.0
theme = ExtResource("3_eepb4")
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxFlat_mkb7x")
text = "59"

[node name="SecLabel" type="Label" parent="Others/Control"]
layout_mode = 0
offset_left = 3.0
offset_top = 209.0
offset_right = 54.0
offset_bottom = 228.0
theme = ExtResource("3_eepb4")
theme_override_font_sizes/font_size = 14
text = "Seconds"

[node name="MinLabel" type="Label" parent="Others/Control"]
layout_mode = 0
offset_left = 4.0
offset_top = 133.0
offset_right = 56.0
offset_bottom = 152.0
theme = ExtResource("3_eepb4")
theme_override_font_sizes/font_size = 14
text = "Minutes"

[node name="FloorLabel" type="Label" parent="Others/Control"]
layout_mode = 0
offset_left = 1020.0
offset_top = 380.0
offset_right = 1060.0
offset_bottom = 403.0
theme = ExtResource("3_eepb4")
theme_override_font_sizes/font_size = 21
text = "Floor"

[node name="Timer" type="Timer" parent="Others"]
autostart = true

[node name="EnterPause" type="AudioStreamPlayer2D" parent="Others"]
stream = ExtResource("4_rtv1b")

[node name="QuitPause" type="AudioStreamPlayer2D" parent="Others"]
stream = ExtResource("5_jtx0d")

[node name="ButtonSound" type="AudioStreamPlayer2D" parent="Others"]
stream = ExtResource("5_rtv1b")
volume_db = 12.37

[node name="Walls" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="LeftWall" type="StaticBody2D" parent="Walls"]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/LeftWall"]
shape = SubResource("SegmentShape2D_eepb4")

[node name="RightWall" type="StaticBody2D" parent="Walls"]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/RightWall"]
position = Vector2(950, 2)
shape = SubResource("SegmentShape2D_eepb4")

[node name="DownWall" type="StaticBody2D" parent="Walls"]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/DownWall"]
shape = SubResource("SegmentShape2D_bbl21")
metadata/_edit_lock_ = true

[node name="UpWall" type="StaticBody2D" parent="Walls"]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/UpWall"]
position = Vector2(-1, -594)
shape = SubResource("SegmentShape2D_bbl21")

[node name="Objects" type="Node2D" parent="."]
z_index = 1

[node name="Player" parent="Objects" instance=ExtResource("2_e74p3")]
z_index = 1

[node name="L2toB" type="Button" parent="Objects"]
offset_left = 488.0
offset_top = 216.0
offset_right = 529.0
offset_bottom = 279.0
theme = ExtResource("3_eepb4")
theme_override_font_sizes/font_size = 40
action_mode = 0
text = "B"

[node name="L2toL1" type="Button" parent="Objects"]
offset_left = 488.0
offset_top = 136.0
offset_right = 529.0
offset_bottom = 199.0
theme = ExtResource("3_eepb4")
theme_override_font_sizes/font_size = 40
action_mode = 0
text = "1"

[node name="MainMenu" type="Button" parent="Objects"]
offset_left = -468.0
offset_top = -350.0
offset_right = -301.0
offset_bottom = -309.0
theme = ExtResource("3_eepb4")
theme_override_font_sizes/font_size = 25
text = "Main Menu"

[node name="L1toL2" type="Button" parent="Objects"]
offset_left = 488.0
offset_top = 56.0
offset_right = 529.0
offset_bottom = 119.0
theme = ExtResource("3_eepb4")
theme_override_font_sizes/font_size = 40
disabled = true
action_mode = 0
text = "2"

[node name="MarcadoresAjo" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="Marker2D" type="Marker2D" parent="MarcadoresAjo"]
position = Vector2(-452, -272)

[node name="Marker2D6" type="Marker2D" parent="MarcadoresAjo"]
position = Vector2(212, 140)

[node name="Marker2D7" type="Marker2D" parent="MarcadoresAjo"]
position = Vector2(-89, 162)

[node name="Marker2D8" type="Marker2D" parent="MarcadoresAjo"]
position = Vector2(377, -208)

[node name="Marker2D2" type="Marker2D" parent="MarcadoresAjo"]
position = Vector2(-196, -98)

[node name="Marker2D3" type="Marker2D" parent="MarcadoresAjo"]
position = Vector2(151, -110)

[node name="Marker2D4" type="Marker2D" parent="MarcadoresAjo"]
position = Vector2(-381, 225)

[node name="Marker2D5" type="Marker2D" parent="MarcadoresAjo"]
position = Vector2(464, 19)

[node name="PauseMenu" parent="." instance=ExtResource("6_eepb4")]
visible = false

[connection signal="timeout" from="Others/Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="Objects/L2toB" to="." method="_on_l_2_to_b_pressed"]
[connection signal="pressed" from="Objects/L2toL1" to="." method="_on_l_2_to_l_1_pressed"]
[connection signal="pressed" from="Objects/MainMenu" to="." method="_on_main_menu_pressed"]
[connection signal="setPause" from="PauseMenu" to="." method="_on_pause_menu_set_pause"]
