[gd_scene load_steps=6 format=3 uid="uid://bwrm4swv0p5pj"]

[ext_resource type="Theme" uid="uid://djroh1jot6ik5" path="res://fonts/UITheme.tres" id="1_cngpl"]
[ext_resource type="Script" uid="uid://b5wlmj6mdagia" path="res://scenes/KillView/kill_view.gd" id="1_jyp88"]
[ext_resource type="Texture2D" uid="uid://b0irfnsw6ego8" path="res://graphics/portrait_1.png" id="3_u5cv6"]
[ext_resource type="Texture2D" uid="uid://b7ufopakqk8uc" path="res://graphics/mask_5.png" id="4_qx2fu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u5cv6"]
bg_color = Color(0.6, 0.6, 0.6, 0)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
shadow_color = Color(0, 0, 0, 0.29411766)
shadow_size = 1

[node name="KillView" type="Control"]
custom_minimum_size = Vector2(1080, 720)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jyp88")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.4)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -390.5
offset_top = -206.0
offset_right = 390.5
offset_bottom = -135.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 100
alignment = 1

[node name="Kill" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme = ExtResource("1_cngpl")
theme_override_font_sizes/font_size = 50
text = "        Kill         "

[node name="Cancel" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme = ExtResource("1_cngpl")
theme_override_font_sizes/font_size = 50
text = "        Cancel         "

[node name="PersonName" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -429.5
offset_top = 148.0
offset_right = 78.0
offset_bottom = 379.0
grow_horizontal = 2
theme = ExtResource("1_cngpl")
theme_override_font_sizes/font_size = 111
theme_override_styles/normal = SubResource("StyleBoxFlat_u5cv6")
text = "vampire?
Is this a "
vertical_alignment = 1
autowrap_trim_flags = 0
justification_flags = 160

[node name="Person" type="Sprite2D" parent="."]
z_index = 4
position = Vector2(818, 273)
scale = Vector2(0.17591125, 0.17591123)
texture = ExtResource("3_u5cv6")

[node name="Mask" type="Sprite2D" parent="."]
z_index = 4
position = Vector2(817.00006, 274.00003)
scale = Vector2(0.1816537, 0.1816537)
texture = ExtResource("4_qx2fu")

[connection signal="button_down" from="HBoxContainer/Kill" to="." method="_on_kill_button_down"]
[connection signal="button_down" from="HBoxContainer/Cancel" to="." method="_on_cancel_button_down"]
