[gd_scene load_steps=3 format=3 uid="uid://dj84dyjc6v1pj"]

[ext_resource type="Script" path="res://UI/intro_screenpt_1.gd" id="1_ak8p1"]
[ext_resource type="Theme" uid="uid://djroh1jot6ik5" path="res://fonts/UITheme.tres" id="1_eiqud"]

[node name="IntroScreenpt1" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ak8p1")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.9974711, 1)
color = Color(0.1254902, 0.06666667, 0.15294118, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -393.0
offset_top = -202.0
offset_right = 393.0
offset_bottom = 202.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_eiqud")
theme_override_colors/font_color = Color(1, 1, 0.36078432, 1)
theme_override_constants/paragraph_spacing = 10
text = "You've been invited to a fancy masquerade
and
Someone tipped you that a Vampire is on the loose
 looking to satiate its hunger during the ball
It's up to you to stop it!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -125.0
offset_top = -65.0
offset_right = -47.0
offset_bottom = -21.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("1_eiqud")
text = "   NEXT   "

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
