[gd_scene format=3 uid="uid://cfc0xr26vmgo0"]

[ext_resource type="Script" uid="uid://dwf6x3hiflfjd" path="res://UI/intro_screenpt_2.gd" id="1_hb2vu"]
[ext_resource type="Theme" uid="uid://djroh1jot6ik5" path="res://UI/UITheme.tres" id="1_invo8"]

[node name="IntroScreenpt1" type="Control" unique_id=1056357279]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hb2vu")

[node name="ColorRect" type="ColorRect" parent="." unique_id=181883331]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.9974711, 1)
color = Color(0.1254902, 0.06666667, 0.15294118, 1)

[node name="Label" type="Label" parent="." unique_id=1591488952]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -398.0
offset_top = -130.0
offset_right = 388.0
offset_bottom = 274.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 1.0098987)
theme = ExtResource("1_invo8")
theme_override_colors/font_color = Color(1, 1, 0.36078432, 1)
text = "Look for clues as to who the Vampire is:
Who avoids garlick?
Who was close to a victim?
Save the masquerade by clicking
on the correct person and killing the vampire"
horizontal_alignment = 1

[node name="Button" type="Button" parent="." unique_id=1832585352]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -125.0
offset_top = -65.0
offset_right = -47.0
offset_bottom = -21.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("1_invo8")
text = "   NEXT   "

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
