[gd_scene format=3 uid="uid://bmb71f2cti8n"]

[ext_resource type="Texture2D" uid="uid://yc5qo1m1fo2d" path="res://icon.svg" id="1_e7u1v"]

[node name="Jugador pipe" type="Node2D" unique_id=679273842]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=592942516]
texture = ExtResource("1_e7u1v")

[node name="Camera2D" type="Camera2D" parent="." unique_id=7983111]
