[gd_scene format=3 uid="uid://bwrm4swv0p5pj"]

[ext_resource type="Theme" uid="uid://djroh1jot6ik5" path="res://UI/UITheme.tres" id="1_cngpl"]

[node name="KillView" type="Control" unique_id=1105548395]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=1299344515]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.4)

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=246380171]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -390.0
offset_top = 5.0
offset_right = 391.0
offset_bottom = 76.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 100
alignment = 1

[node name="Button" type="Button" parent="HBoxContainer" unique_id=1237317246]
layout_mode = 2
theme = ExtResource("1_cngpl")
text = "        KILL         "

[node name="Button2" type="Button" parent="HBoxContainer" unique_id=1850443902]
layout_mode = 2
theme = ExtResource("1_cngpl")
text = "        Cancel         "
