[gd_scene load_steps=7 format=3 uid="uid://cftxnkboa6kjn"]

[ext_resource type="Script" uid="uid://b02wc7hwxhagc" path="res://UI/main_menu.gd" id="1_ne5gk"]
[ext_resource type="Texture2D" uid="uid://rkq2ky6pnta4" path="res://graphics/main_menu.png" id="2_5iw7r"]
[ext_resource type="Theme" uid="uid://djroh1jot6ik5" path="res://fonts/UITheme.tres" id="3_em8oq"]
[ext_resource type="FontFile" uid="uid://c6xmv6xoqt3xw" path="res://fonts/Bokor-Regular.ttf" id="4_urvjm"]
[ext_resource type="AudioStream" uid="uid://bygd7tugac7pf" path="res://audio/vfx/Clickear.wav" id="5_5iw7r"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5iw7r"]
bg_color = Color(0.6, 0.6, 0.6, 0)
corner_radius_top_left = 500
corner_radius_top_right = 500
corner_radius_bottom_right = 500
corner_radius_bottom_left = 500
shadow_color = Color(0, 0, 0, 0.13333334)
shadow_size = 1

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ne5gk")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -137.0
offset_top = -97.0
offset_right = 113.0
offset_bottom = 111.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -27.0
offset_top = -32.0
offset_right = 2644.111
offset_bottom = 2061.3333
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_5iw7r")
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1438.8889
offset_top = 240.0
offset_right = -363.44446
offset_bottom = 874.1669
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 17

[node name="startBtn" type="Button" parent="TextureRect/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_em8oq")
theme_override_font_sizes/font_size = 150
text = "START
"

[node name="creditsBtn" type="Button" parent="TextureRect/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_em8oq")
theme_override_font_sizes/font_size = 150
text = "CREDITS"

[node name="exitBtn" type="Button" parent="TextureRect/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_em8oq")
theme_override_font_sizes/font_size = 150
text = "EXIT
"

[node name="Label" type="Label" parent="TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1638.8889
offset_top = -976.6666
offset_right = -151.88892
offset_bottom = 224.33337
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_em8oq")
theme_override_fonts/font = ExtResource("4_urvjm")
theme_override_font_sizes/font_size = 400
theme_override_styles/normal = SubResource("StyleBoxFlat_5iw7r")
text = " Who bites 
tonight?"
horizontal_alignment = 1

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(541, 360)

[node name="ButtonSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_5iw7r")
volume_db = 12.37

[connection signal="button_down" from="TextureRect/VBoxContainer/startBtn" to="." method="_on_start_btn_button_down"]
[connection signal="button_down" from="TextureRect/VBoxContainer/creditsBtn" to="." method="_on_credits_btn_button_down"]
