[gd_scene load_steps=5 format=3 uid="uid://cftxnkboa6kjn"]

[ext_resource type="Texture2D" uid="uid://dh2hyaa6va6wi" path="res://UI/mansion_place_holder.webp" id="1_88dob"]
[ext_resource type="Script" uid="uid://b02wc7hwxhagc" path="res://UI/main_menu.gd" id="1_ne5gk"]
[ext_resource type="Theme" uid="uid://djroh1jot6ik5" path="res://UI/UITheme.tres" id="3_em8oq"]
[ext_resource type="FontFile" uid="uid://c6xmv6xoqt3xw" path="res://fonts/Bokor-Regular.ttf" id="4_urvjm"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ne5gk")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -137.0
offset_top = -97.0
offset_right = 113.0
offset_bottom = 111.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -176.0
offset_top = -53.0
offset_right = 152.0
offset_bottom = 67.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_88dob")

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -231.0
offset_top = 80.0
offset_right = 229.0
offset_bottom = 166.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 17

[node name="startBtn" type="Button" parent="TextureRect/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_em8oq")
text = "START
"

[node name="exitBtn" type="Button" parent="TextureRect/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_em8oq")
text = "EXIT
"

[node name="Label" type="Label" parent="TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -478.5
offset_top = -195.0
offset_right = 498.5
offset_bottom = 77.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_em8oq")
theme_override_fonts/font = ExtResource("4_urvjm")
theme_override_font_sizes/font_size = 150
text = "Who bites tonight?"
horizontal_alignment = 1

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(541, 360)
