[gd_scene format=3 uid="uid://du2ojqnsxwyag"]

[ext_resource type="Script" uid="uid://b8najeefsccwb" path="res://UI/test_scene.gd" id="1_2o222"]
[ext_resource type="PackedScene" uid="uid://2l7t2gjjmk2x" path="res://UI/Tests/Monigote.tscn" id="2_kehb0"]
[ext_resource type="PackedScene" uid="uid://bwrm4swv0p5pj" path="res://UI/KillView.tscn" id="3_0wpys"]
[ext_resource type="PackedScene" uid="uid://c7jxp0ig31ge" path="res://UI/PauseMenu.tscn" id="4_0vfwn"]
[ext_resource type="Script" uid="uid://bh6mq7spfuyec" path="res://UI/mirror.gd" id="4_0wpys"]
[ext_resource type="Shader" uid="uid://cjn4mtqsqc84d" path="res://UI/mirror.gdshader" id="4_4budk"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_4budk"]
resource_local_to_scene = true
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k44s6"]
shader = ExtResource("4_4budk")
shader_parameter/CAST_COLOR = Color(0.5589478, 0.3458538, 0.068330616, 1)
shader_parameter/fast_noise = SubResource("NoiseTexture2D_4budk")
shader_parameter/scale_y = -210.0
shader_parameter/y_zoom = 0.3855432

[sub_resource type="CanvasTexture" id="CanvasTexture_0vfwn"]

[node name="TestScene" type="Node2D" unique_id=45312389]
script = ExtResource("1_2o222")

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=539981176]
visibility_layer = 5
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 1.0
offset_right = 1075.0
offset_bottom = 715.0
grow_horizontal = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=560169435]
handle_input_locally = false
canvas_cull_mask = 4294967293
render_target_update_mode = 4

[node name="ColorRect" type="ColorRect" parent="." unique_id=1299415471]
z_as_relative = false
clip_contents = true
custom_minimum_size = Vector2(1080, 720)
offset_right = 1080.0
offset_bottom = 720.0
mouse_filter = 2
color = Color(1, 1, 1, 0.38039216)

[node name="KillView" parent="." unique_id=1105548395 instance=ExtResource("3_0wpys")]
visible = false
z_index = 10
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 1080.0
offset_bottom = 720.0
grow_horizontal = 1
grow_vertical = 1

[node name="PauseMenu" parent="." unique_id=127774544 instance=ExtResource("4_0vfwn")]
visible = false
offset_left = 549.0
offset_top = 309.0
offset_right = 549.0
offset_bottom = 309.0

[node name="Monigote" parent="." unique_id=1613542649 instance=ExtResource("2_kehb0")]
position = Vector2(873, 166)

[node name="Monigote2" parent="." unique_id=1917746639 instance=ExtResource("2_kehb0")]
visibility_layer = 4
position = Vector2(203, 160)

[node name="Mirror" type="Sprite2D" parent="." unique_id=563770036]
z_index = 1
material = SubResource("ShaderMaterial_k44s6")
position = Vector2(541, 32.500004)
scale = Vector2(1071.15, -65.56)
texture = SubResource("CanvasTexture_0vfwn")
script = ExtResource("4_0wpys")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1565336751]
offset = Vector2(3.025, 6.09)

[connection signal="Cancel" from="KillView" to="." method="_on_kill_view_cancel"]
[connection signal="KillMonigote" from="KillView" to="." method="_on_kill_view_kill_monigote"]
[connection signal="setPause" from="PauseMenu" to="." method="_on_pause_menu_set_pause"]
